[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@eae-n-006
LastExecutedLaunchName=eae-n-006
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=4
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Street_Level

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Replication=True
Brush.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionVectorParameter.General=True
MaterialExpressionVectorParameter.MaterialExpressionVectorParameter=True
MaterialExpressionVectorParameter.MaterialExpression=True
Actor.TransformCommon=True
Actor.Surface Materials=True
Actor.Replication=True
Actor.Geometry=True
Actor.Surface Properties=True
Actor.Actor=True
BP_Sky_Sphere_C.Surface Materials=True
BP_Sky_Sphere_C.Geometry=True
BP_Sky_Sphere_C.Surface Properties=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
GeomModifier_Clip.Settings=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
GeomModifier_Clip="\"Object.Settings\" "
GeomModifier_Edit="\"Object.Settings\" "
GeomModifier="\"Object.Settings\" "
Object=

[ContentBrowserRecent]
MRUItem0=/Game/WB_materials/WB_grass
MRUItem1=/Game/WB_materials/WB_street
MRUItem2=/Game/WB_materials/WB_street1

[AssetEditorToolkitTabLocation]
/Game/WB_materials/WB_street.WB_street=0
/Game/WB_materials/WB_street1.WB_street1=1
/Game/WB_materials/WB_grass.WB_grass=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/WB_materials
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=1280.000 Y=680.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content
BRUSH=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
FBX=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
FBXAnim=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
GenericImport=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
GenericExport=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
GenericOpen=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
GenericSave=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
MeshImportExport=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
WorldRoot=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
Level=../../../../../../Users/u1206341/Documents/Unreal Projects/EAE3010SRassign001/Content/
Project=C:/Program Files/Epic Games/UE_4.21/

[ModuleFileTracking]
PakFile.TimeStamp=2019.05.14-16.44.53
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.05.14-16.44.53
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.05.14-16.44.54
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.05.14-16.44.50
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.05.14-16.44.52
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.05.14-16.44.50
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.05.14-16.44.51
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.05.14-16.44.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.05.14-16.44.49
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.05.14-16.44.50
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.05.14-16.44.53
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.05.14-16.44.54
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.05.14-16.44.51
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2019.05.14-16.44.54
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.05.14-16.44.54
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.05.14-16.44.49
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.05.14-16.44.49
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.05.14-16.44.53
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.05.14-16.48.47
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.05.14-16.50.03
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.05.14-16.50.03
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.05.14-16.50.03
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.05.14-16.50.03
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.05.14-16.50.03
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.05.14-16.50.03
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.05.14-16.50.03
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.05.14-16.50.03
MagicLeapIdentity.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.05.14-16.50.16
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.05.14-16.44.51
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.05.14-16.44.54
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.05.14-16.44.55
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.05.14-16.44.55
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.05.14-16.50.18
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.05.14-16.44.54
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.05.14-16.50.20
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.05.14-16.50.20
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.05.14-16.50.22
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.05.14-16.50.26
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.05.14-16.50.40
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.05.14-16.50.44
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.05.14-16.44.53
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2019.05.14-16.44.54
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.05.14-16.44.51
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.05.14-16.44.54
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.05.14-16.44.49
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.05.14-16.44.52
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.05.14-16.44.52
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.05.14-16.44.52
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.05.14-16.44.52
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.05.14-16.44.55
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.05.14-16.44.55
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.05.14-16.44.55
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.05.14-16.44.55
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.05.14-16.44.47
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.05.14-16.44.47
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.05.14-16.44.47
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.05.14-16.44.52
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.05.14-16.44.47
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.05.14-16.44.48
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.05.14-16.44.48
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.05.14-16.44.48
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.05.14-16.44.48
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.05.14-16.44.48
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.05.14-16.44.49
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.05.14-16.44.49
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.05.14-16.44.49
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.05.14-16.44.54
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.05.14-16.44.54
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.05.14-16.44.51
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.05.14-16.44.54
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.05.14-16.44.54
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.05.14-16.44.54
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.05.14-16.44.54
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.05.14-16.44.52
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.05.14-16.44.54
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.05.14-16.44.54
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.05.14-16.44.54
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.05.14-16.44.55
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.05.14-16.44.55
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.05.14-16.44.50
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.05.14-16.44.49
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.05.14-16.44.50
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.05.14-16.44.52
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.05.14-16.44.52
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.05.14-16.44.52
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.05.14-16.44.52
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.05.14-16.44.53
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2019.05.14-16.44.54
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.05.14-16.49.32
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2019.05.14-16.44.54
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.05.14-16.44.51
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.05.14-16.44.52
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2019.05.14-16.44.50
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.05.14-16.44.52
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.05.14-16.44.55
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.05.14-16.44.51
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.05.14-16.44.54
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.05.14-16.44.52
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.05.14-16.44.50
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.05.14-16.44.54
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.05.14-16.44.54
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.05.14-16.44.55
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.05.14-16.44.55
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.05.14-16.44.49
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.05.14-16.44.52
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.05.14-16.44.54
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.05.14-16.44.50
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.05.14-16.44.55
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.05.14-16.44.51
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.05.14-16.44.49
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.05.14-16.44.51
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.05.14-16.44.54
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.05.14-16.44.55
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.05.14-16.44.53
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.05.14-16.44.53
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.05.14-16.44.52
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.05.14-16.44.49
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.05.14-16.44.49
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.05.14-16.44.53
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.05.14-16.50.09
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.05.14-16.44.52
Media.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.05.14-16.50.46
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.05.14-16.50.47
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.05.14-16.48.26
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.05.14-16.48.28
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.05.14-16.48.30
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.05.14-16.48.34
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.05.14-16.44.54
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.05.14-16.44.50
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.05.14-16.44.52
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.05.14-16.44.52
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.05.14-16.44.51
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.05.14-16.44.50
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.05.14-16.44.53
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.05.14-16.48.35
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.05.14-16.48.35
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.05.14-16.48.35
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.05.14-16.48.35
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.05.14-16.50.03
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.05.14-16.50.10
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.05.14-16.50.10
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.05.14-16.50.10
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.05.14-16.50.36
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.05.14-16.50.40
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.05.14-16.50.41
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.05.14-16.50.41
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.05.14-16.50.42
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.05.14-16.48.26
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.05.14-16.44.52
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.05.14-16.48.26
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.05.14-16.48.26
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.05.14-16.48.30
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.05.14-16.48.33
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.05.14-16.48.33
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.05.14-16.48.33
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.05.14-16.48.33
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.05.14-16.44.54
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.05.14-16.48.34
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.05.14-16.48.34
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.05.14-16.48.34
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.05.14-16.48.34
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.05.14-16.48.34
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.05.14-16.48.34
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.05.14-16.48.34
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2019.05.14-16.48.35
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2019.05.14-16.48.35
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.05.14-16.48.36
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.05.14-16.48.36
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.05.14-16.48.37
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.05.14-16.48.47
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.05.14-16.48.49
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.05.14-16.48.52
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.05.14-16.48.52
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.05.14-16.49.29
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.05.14-16.49.29
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.05.14-16.49.26
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.05.14-16.49.26
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.05.14-16.49.26
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.05.14-16.49.26
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.05.14-16.49.29
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.05.14-16.49.29
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.05.14-16.49.31
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.05.14-16.50.05
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.05.14-16.50.06
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.05.14-16.50.06
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.05.14-16.50.11
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.05.14-16.50.12
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.05.14-16.50.24
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.05.14-16.50.25
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.05.14-16.50.25
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.05.14-16.50.25
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.05.14-16.50.26
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.05.14-16.50.26
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.05.14-16.50.37
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.05.14-16.50.40
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.05.14-16.50.41
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.05.14-16.50.41
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.05.14-16.50.44
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.05.14-16.44.54
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.05.14-16.44.53
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.05.14-16.44.51
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.05.14-16.44.50
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.05.14-16.44.49
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.05.14-16.44.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.05.14-16.44.49
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.05.14-16.44.51
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.05.14-16.44.52
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.05.14-16.44.53
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.05.14-16.44.53
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.05.14-16.44.49
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.05.14-16.44.52
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.05.14-16.44.54
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.05.14-16.44.52
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.05.14-16.44.52
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.05.14-16.44.50
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.05.14-16.44.51
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.05.14-16.44.53
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.05.14-16.44.52
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.05.14-16.44.52
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.05.14-16.44.54
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.05.14-16.44.49
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.05.14-16.44.51
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.05.14-16.44.51
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.05.14-16.44.53
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.05.14-16.44.49
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.05.14-16.44.48
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.05.14-16.44.53
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.05.14-16.44.50
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.05.14-16.44.50
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.05.14-16.44.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.05.14-16.44.49
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.05.14-16.44.49
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.05.14-16.44.50
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.05.14-16.44.54
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.05.14-16.44.53
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.05.14-16.44.54
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.05.14-16.44.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.05.14-16.44.54
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.05.14-16.44.50
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.05.14-16.44.53
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.05.14-16.44.53
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.05.14-16.44.49
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.05.14-16.44.55
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.05.14-16.44.55
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.05.14-16.44.50
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.05.14-16.44.51
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.05.14-16.44.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.05.14-16.44.52
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.05.14-16.44.52
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.05.14-16.44.51
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.05.14-16.44.54
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.05.14-16.44.47
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.05.14-16.44.47
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.05.14-16.44.48
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.05.14-16.44.55
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.05.14-16.44.47
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.05.14-16.44.47
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.05.14-16.44.47
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.05.14-16.44.47
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.05.14-16.44.48
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.05.14-16.44.51
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.05.14-16.44.51
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.05.14-16.44.52
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.05.14-16.44.49
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.05.14-16.44.54
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.05.14-16.44.55
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.05.14-16.44.55
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.05.14-16.44.54
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.05.14-16.48.26
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.05.14-16.49.27
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.05.14-16.50.04
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.05.14-16.50.04
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.05.14-16.50.04
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.05.14-16.50.04
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.05.14-16.50.04
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.05.14-16.50.05
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.05.14-16.50.05
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.05.14-16.50.05
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.05.14-16.50.05
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.05.14-16.50.05
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.05.14-16.50.06
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.05.14-16.44.54
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.05.14-16.50.07
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.05.14-16.50.08
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.05.14-16.50.08
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.05.14-16.50.08
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.05.14-16.50.09
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.05.14-16.50.09
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.05.14-16.50.11
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.05.14-16.44.53
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.05.14-16.44.52
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.05.14-16.50.11
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.05.14-16.50.25
AudioCaptureEditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.05.14-16.44.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.05.14-16.44.54
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.05.14-16.44.53
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.05.14-16.44.49
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.05.14-16.44.54
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.05.14-16.44.51
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.05.14-16.44.48
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.05.14-16.44.53
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.05.14-16.44.52
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.05.14-16.44.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.05.14-16.44.51
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.05.14-16.44.54
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.05.14-16.44.51
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.05.14-16.44.49
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.05.14-16.44.50
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.05.14-16.44.48
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.05.14-16.44.55
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.05.14-16.44.53
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.05.14-16.44.51
HierarchicalLODOutliner.LastCompileMethod=Unknown


